알고리즘의 성능을 차수로 분류하는 법
    - 복잡도 함수를 분류할 때 낮은 차수의 항들은 항상 버릴 수 있다.
    - 예를 들어, an**2+bn+c의 함수를 2차 시간 함수(n2)로 분류
    - (궁극적으로) 2차 항이 이 함수의 값을 결정하는 데 가장 중요하기 때문

점근적 표기법(Asymptotic Notation): O, Θ, Ω
    - 빅오(O): 복잡도 함수의 점근적 상한을 표기 (upper bound)
    - 오메가(Ω): 복잡도 함수의 점근적 하한을 표기 (lower bound)
    - 쎄타(Θ)=차수: 복잡도 함수의 점근적 상한과 하한을 동시에 만족

빅오(O)의 정의: 점근적 상한
    (대충 수학적 증명)
오메가(Ω)의 정의: 점근적 하한
    (대충 수학적 증명)
쎄타(Θ)의 정의: 점근적 상한(O) + 점근적 하한(Ω)
    (대충 수학적 증명)

01-3(교환 정렬)의 차수
    - T(n) = n**2/2 - n/2
           = O(n**2)

01-1(순차 탐색)의 차수
    - 최악의 경우: W(n) = n
    - 최적의 경우: B(n) = 1
    - 평균의 경우: A(n) = (n+1)/2
    - T(n) = O(n)