이분 검색 문제
    - 정렬되지 않은 리스트에서 주어진 키가 존재하는가?
        - 순차 탐색
    - 정렬된 리스트에서 주어진 키가 존재하는가?
        - 이분 검색

    - 01-1.5: 반복적인 방법으로 이분 검색
    - 02-2.1: 재귀적인 방법으로 이분 검색

이분 검색: 분할정복(Divide-and-Conquer) (2.1)
    - 문제: 정렬된 리스트 S에 어떤 키 x가 존재하는가?
    - 해답: 존재하면 S에서 x의 위치, 아니면 -1을 리턴

    - 알고리즘: 분할정복
        1. S의 정가운데 원소와 x를 비교하여 같으면 해당 위치를 리턴, 아니면:
        2. [Divide] 정가운데 원소를 기준으로 S를 두개의 리스트로 분할정복
        3. [Conquer] x가 정가운데 원소보다 크면 오른쪽, 작으면 왼쪽을 재귀 호출
        4. [Obtain] 선택한 리스트에서 얻은 답을 리턴

        x = 18
        S = [10,12,13,14,18,20,25,27,30,35,40,45,47]
            low                mid               high
            x < 25
            [10,12,13,14,18,20]
            low    mid      high
                    x > 13
                    [14,18,20]
                        mid
                    x = 18
            return mid's index