행렬 곱셈 문제
    - 문제: 두 n * n 행렬의 곱을 구하시오
    - 1.4
        - 행렬 곱셈의 정의에 충실하게. 시간 복잡도는 O(n**3)
    - 행렬 곱셈의 시간 복잡도를 더 줄일 수 있을까?
        - Strassen(1969)
    - 2.8
        쉬트라센의 방법을 사용. 시간 복잡도는 O(n**2.81)
    
쉬트라쎈의 방법

    [c11 c12] = [a11 a12] * [b11 b12]
    [c21 c22] = [a21 a22] * [b21 b22]

    - 시그마로 계산하면 8번의 곱셈과 4번의 덧셈인데,
    - 쉬트라쎈의 방법으로 계산하면 7번의 곱셈과 18번의 덧셈으로 계산할 수 있다.
    - 즉, 단위 연산이 곱셈인데, 시간 복잡도는 시그마로 계산한 결과는 n**3이지만 쉬트라쎈은 n**2.81이다.

쉬트라쎈의 방법: 분할 정복(Divide-and-Conquer) (2.8)
    - 큰 행렬을 네 개의 부분 행렬로 나누어서 정복하라.